# dependency-example

./: README.md  pom.xml
bootstrap-webapp/: pom.xml
bootstrap-webapp/src/main/webapp/WEB-INF/: web.xml
project-webapp/: pom.xml
project-webapp/src/main/webapp/WEB-INF/: web.xml
project-webapp/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
root/: pom.xml
