<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dependency-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dependency Example</name>
    <description>Dependency Example</description>

    <groupId>org.funkyvisions</groupId>

    <modules>
        <module>root</module>
        <module>bootstrap-webapp</module>
        <module>project-webapp</module>
    </modules>

</project>